Find {
  heading = "##" name stuff_to_end_of_line? "\n"
  rulename = "<mark>" "<b>" name "</b>" "</mark>"
  supplementaryRule = "-" " " rulename
  ruleApplication = "<sub>" "<i>" name "</i>" "</sub>" opIteration?
  opIteration =
    | </u><sub>1...</sub> -- oneOrMore
    | </u><sub>0...</sub> -- zeroOrMore
    | </u><sub>?</sub> -- optional

  opRecursion = "↺"
  opAny = "✓"
  opNot = ≠ characterOrRule

  character = validchar
  ruleName = name
  characterOrRule = character | ruleName

  branchTag = "#" name
  
  name = letter alnum+

  validchar = ~"<" ~">" ~space any
  stuffToEndOfLine = " " validchar*