Find {
  FindSCN = Heading Rule+ AuxRule*

  Heading = "#"+ "%20" Name

  Rule = RuleName (RuleBody | RuleBranch+)
  AuxRule = "-" Rule

  RuleBranch = "-" Tag RuleBody

  RuleBody = MatchItem+

  MatchItem =
    | RuleApplication -- ruleapplication
    | Recursion       -- opRecursion
    | NegativeMatch   -- negativeMatch
    | Iteration       -- iteration
    | Any             -- any
    | Name            -- name
    | character       -- character
    
  Iteration = OneOrMore | ZeroOrMore | Optional
  OneOrMore = Vinculum "<" word<"sub"> ">" "1..." "</" word<"sub"> ">"
  ZeroOrMore = Vinculum "<" word<"sub"> ">" "0..." "</" word<"sub"> ">"
  Optional = Vinculum "<" word<"sub"> ">" "?" "</" word<"sub"> ">"
  Vinculum = "<" word<"u"> ">" MatchItem+ "</" word<"u"> ">"
  Any = "<" word<"span"> word<"style"> "=" "color%3A%2300B040%3B" ">" "✓" "</" word<"span"> ">"

  Recursion = "↺"

  NegativeMatch = "<" word<"span"> word<"style"> "=" dq "color%3A%20%23FF76C1%3B" dq ">" (Name | RuleApplication | character) "<" word<"sup"> ">" "≠" "</" word<"sup"> ">" "</" word<"span"> ">" 

  RuleName = "<" word<"mark"> ">" Name "</" word<"mark"> ">"
  RuleApplication = "<" word<"sub"> ">" "<" word<"i"> ">" Name "</" word<"i"> ">"  "</" word<"sub"> ">"

  character = ~"<" ~">" ~"❲" ~"❳" ~"↺" ~"#" ~space any

    Tag = "#" Name

    word<s> = "❲" s "❳"


      Name = "❲" NameChar+ "❳"
      NameChar =
	| "❲" NameChar* "❳" -- rec
	| ~"❲" ~"❳" any  -- other

      Line = "---"
      space += applySyntactic<Line>

      dq = "\""
}
